#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random
n = int(input('Введите количество элементов массива: '))
listt = []
sum = 0
for i in range(n):
   listt.append(random.randint(1,10))
print(listt)

for i in range(1, len(listt), 2):
    sum = sum + listt[i]
    i +=2
print('Сумма элементов на нечетных позициях: ', sum)